body
  margin: 0
  //font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  //-webkit-font-smoothing: antialiased
  //-moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

.home-card
  width: 18rem

.home-carousel
  //min-height: 50vw
  max-height: 50rem
  background: red

.home-carousel-inner
  height: 100%

.home-carousel-img
  min-height: 10rem
  max-height: 50rem
  width: 100vw
  background-size: scale-cover
  background-repeat: no-repeat
  object-fit: contain
  //min-height: : 50px

  //border-radius: 8px

